# exercises

./: .gitignore  README.md
amqp/: EXERCISE_en.adoc  EXERCISE_fr.adoc
amqp_fr/: EXERCISE.adoc
decoupling_fr/: EXERCISE.adoc
git_fr/: CHEATSHEET.md  EXERCISE.md
http_api_fr/: EXERCICE.md  EXERCISE.adoc
java_fr/: EXERCISE.adoc
maven_fr/: EXERCISE.adoc  EXERCISE.md
multimodule_reflect_fr/: EXERCISE.adoc
projects/: grep_fr.adoc
projects/http_api_fr/: EXERCISE.adoc
projects/spring_http_api/: PROJECT_TRAVEL_AGENCY_en.adoc  PROJECT_TRAVEL_AGENCY_fr.adoc
projects/spring_http_api_fr/: PROJECT_TRAVEL_AGENCY.adoc
projects/spring_rabbitmq_es_fr/: VIDEO_GAME_SEARCH_ENGINE.adoc
projects/uml_grapher/: EXERCISE.md
simple_web_app_spring/: EXERCISE_en.adoc  EXERCISE_fr.adoc
simple_web_app_spring_fr/: EXERCISE.adoc
spring_http_api_fr/: EXERCISE.md
sync_to_async/: BIBLIO.adoc  docker-compose.yml
sync_to_async/front/: Dockerfile  pom.xml
sync_to_async/front/src/main/java/com/github/lernejo/front/: FrontApplication.java
sync_to_async/front/src/main/java/com/github/lernejo/front/basket/: BasketController.java  BasketHandlerExceptionResolver.java  BasketInfo.java  BasketProduct.java  BasketRepository.java  BasketService.java  PaymentInformation.java  PaymentResult.java  ProductUnavailableException.java  RemoteServiceUnavailableException.java
sync_to_async/front/src/main/java/com/github/lernejo/front/product/: InMemoryDemoProductRepository.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceInternal.java  StockRemovalStatus.java
sync_to_async/front/src/main/java/com/github/lernejo/front/user/: InMemorySessionRepository.java  InternalUserSession.java  LoginController.java  SessionContext.java  SessionRepository.java  UserInfo.java  UserNotConnectedException.java  UserSession.java  UserSessionFilter.java
sync_to_async/front/src/main/resources/: application.yml
sync_to_async/grafana/: dashboards.yml  datasources.yml
sync_to_async/grafana/dashboards/: Prometheus-Overview.json  RabbitMQ-Overview.json
sync_to_async/prometheus/: prometheus.yml
